<html>
<head>
	<style>
	.heading{
		background-color: cornflowerblue;
		width: 400px;
		height: 45px;
		border-radius: 7px;
		margin-bottom: 2px;
		
	}
	.moons{
		background-color: lemonchiffon;
		width: 190px;
		height: 30px;
		border-radius: 7px;
		padding-top: 4px;
		
	}
	.version{
		background-color: lightcyan;
		border-radius: 12px;
		width: 80px;
		margin-top: 7px;
		margin-bottom: 15px;
	}
	.readonly{
		background-color: mistyrose;
		border-radius: 12px;
		width: 150px;
		
	}
	.txtbar{
		border:1px solid slategrey;
		border-radius: 5px;
		margin-bottom: 15px;

	}
	.buttons{
		border:2px solid royalblue;
		width: 150px;
		border-radius: 20px;
		padding: 15px;
		font-size: 25px;
		padding-top: 2px;
		
	}
	.buttons input{
		background-color: turquoise;
		border-radius: 5px;
		margin: 4px 4px 1px 4px;
		
	}
	#equals{
		background-color: palegreen;
		font-size: 20;
	}
	.about{
		background-color: cornflowerblue;
		width: 150px;
		border-radius: 7px;
		
	}
	.details input{
		border-radius: 5px;
		background-color: rgb(228, 224, 207);
	}
	footer{
		background-color: cyan;
		width: 180px;
		margin-top: 20px;
		border-radius: 5px;
		padding-bottom: 10px;
		font-family: cursive;
		color:slategrey;
	}
	#clear{
		margin-bottom: 10px;
	}
	.body{
		background-color: thistle;
		padding-top: 18px;
		padding-bottom: 18px;
		border-radius: 20px;
		width: 460px;
		align-self: center;
        align-items: center;
		align-self: auto;
	}
	span{
		border: 1px solid;
		border-radius: 5px;
		
	}
	.toggle input{
		margin-top: 2px;
		font-size: 12px;
		border-radius: 10px;
		background-color: aqua;
	}
	.toggle{
		margin-top: 0px;
		padding-bottom: 10px;
	}
	.operators input{
		background-color: aquamarine;
	}
	</style>

</head>
<body >
	<center class="body">
<script>
var A="";
var B="";
x = function num1(num){
    A+=num;
	document.forms[0].txt.value = A;
	}
function change(opt){
    x=function num1(num){
    B+=num;
	document.forms[0].txt.value = B;
	}
	document.forms[0].txt.value += opt;
    switch (opt){
	case "+":
	calc= function calcu(){
		var answ=eval(parseInt(A)+parseInt(B))
		document.forms[0].txt.value = A+"+"+B+"=" + answ;
	A=answ;
	B="";
	x = function num1(num){
    A+=num;
	document.forms[0].txt.value = A;
	}
	}
	break;
    case "-":
	calc= function calcu(){
		var answ=eval(parseInt(A)-parseInt(B))
		document.forms[0].txt.value = A+"-"+B+"=" + answ;
	A=answ;
	B="";
	x = function num1(num){
    A+=num;
	document.forms[0].txt.value = A;
	}}
	break;
    case "*":
	calc= function calcu(){
		var answ=eval(parseInt(A)*parseInt(B));
		document.forms[0].txt.value = A+"*"+B+"=" + answ;
	A=answ;
	B="";
	x = function num1(num){
    A+=num;
	document.forms[0].txt.value = A;
	}
	}
	break;
    case "/":
	calc= function calcu(){
		var answ=eval(parseInt(A)/parseInt(B))
		document.forms[0].txt.value = A+"/"+B+"=" + answ;
	A=answ;
	B="";
	x = function num1(num){
    A+=num;
	document.forms[0].txt.value = A;
	}
	}
	break;
    
	}
	}
	dhruv = {name:"Dhruv Dutta",age:"18",skills:"Python\nJavaScript\nHtml\nMySQL",ini:initials};
	function initials(){
	 return "D D";
	}
	var moon=["&#127762"]
	for(i=127763;i<=127768;i++){
		moon.push("&#"+i);
	}

	var string2= moon.join("");
	document.write("<div class='moons'>"+string2+"</div>")
	
	
	function clear(){
		A = "";
		B = "";
		document.forms[0].txt.value = "";

	}
	function scicalc(){
		document.getElementById("operators").innerHTML ="<input class ='sci' type='button' value='&#8730' onclick='scalc(\"sqrt\")'><br><input class ='sci' type='button' value='Sin()' onclick='scalc(\"sin\")'><input class ='sci' type='button' value='Cos()' onclick='scalc(\"cos\")'><input class ='sci' type='button' value='Tan()' onclick='scalc(\"tan\")'>";
		clear();
	}
	function simcalc(){
		document.getElementById("operators").innerHTML= " <input type='button' value='+' onclick='change(\"+\")'><input type='button' value='-' onclick='change(\"-\")'><input type='button' value='*' onclick='change(\"*\")'><input type='button' value='/' onclick='change(\"/\")'>";
		clear();
	}
	var Op ;
	function scalc(Op){
		switch(Op){
			case 'sqrt':
				document.forms[0].txt.value = Math.sqrt(A);
				A="";
				break;
				case 'sin':
				document.forms[0].txt.value = Math.sin(A);
				A="";
				break;
				case 'cos':
				document.forms[0].txt.value = Math.cos(A);
				A="";
				break;
				case 'tan':
				document.forms[0].txt.value = Math.tan(A);
				A="";
				break;
				
				
		}
	}
</script>

<form><div class="heading">
	<h1>&#128516 Dhruv's Calculator &#128516</h1>
</div>
<h5 class="version">version :1.2</h5>
<font size=2>
	<div class="readonly">(the textbar is readonly)</div>
</font><br>
<input class="txtbar" type="text" name ="txt" value="" readonly><br>
<div class="buttons">
	<div class="toggle"><input type="button" value="Simple" onclick="simcalc()">
		<input type="button" value="Scientific" onclick="scicalc()"></div>
<input type="button" value="Clear" id="clear" onclick="A='';B='';document.forms[0].txt.value = '';"><br>

<input type="button" value="1" onClick="x('1')">
<input type="button" value="2" onClick="x('2')">
<input type="button" value="3" onclick="x('3')">
<br>
<input type="button" value="4" onclick="x('4')">
<input type="button" value="5" onclick="x('5')">
<input type="button" value="6" onclick="x('6')"><br>
<input type="button" value="7" onclick="x('7')">
<input type="button" value="8" onclick="x('8')">
<input type="button" value="9" onclick="x('9')"><br>
<input type="button" value="0" onclick="x('0')">
<br>
<div class="operators" id="operators">
<input type="button" value="+" onclick="change('+')">
<input type="button" value="-" onclick="change('-')">
<input type="button" value="*" onclick="change('*')">
<input type="button" value="/" onclick="change('/')"></div>
<input type="button"  id ="equals" value="=" onclick="calc()">
</div>
</form>


<section>
<h1 class="about">About Me</h1>
<div class="details">
<input type ="button" value="Name" onclick="alert(dhruv.name);">
<input type ="button" value="Age" onclick="alert(dhruv.age);">
<input type ="button" value="Skills" onclick="alert(dhruv.skills);">
<!--<input type ="button" value="Initials" onclick="alert(dhruv.ini());">-->
</div>
</section>
<footer>
	versions:<br>
	<span>2.0 -> 1st Feb 2020 </span><br>(scientific + multiop)<br><br>
	<span>1.3 -> 31st Jan 2020 </span><br>(CSS)<br><br>
	<span>1.2 -> 13th Jan 2020 </span>(textbar)<br><br>
	<span>1.1 -> 28th Dec 2019 </span>(release)<br><br>


</center>
</footer>

</body>

</html>